{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Pallavi Ghosh - Portfolio</title>\
    <style>\
        body \{ font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; \}\
        h1, h2 \{ color: #333; \}\
        .container \{ max-width: 800px; margin: auto; \}\
        .section \{ margin-bottom: 20px; \}\
        a \{ color: #007BFF; text-decoration: none; \}\
        a:hover \{ text-decoration: underline; \}\
    </style>\
</head>\
<body>\
    <div class="container">\
        <h1>Pallavi Ghosh</h1>\
        <p><strong>Journalist | Poet</strong><br>\
        \uc0\u55357 \u56525  New Delhi, India</p>\
        \
        <div class="section">\
            <h2>Published Articles</h2>\
            <ul>\
                <li><a href="https://india.mongabay.com/2024/12/rising-pollution-temperatures-to-impact-performance-of-solar-panels-in-india-says-study/" target="_blank">Rising pollution, temperatures to impact solar panels</a> (Mongabay India)</li>\
                <li><a href="https://india.mongabay.com/2024/08/agrivoltaics-in-india-get-a-fresh-boost-from-tech-and-design-innovations/" target="_blank">Agrivoltaics in India get a fresh boost</a> (Mongabay India)</li>\
                <li><a href="https://www.downtoearth.org.in/young/the-curious-case-of-rapid-melting-in-the-himalayas-71129" target="_blank">The curious case of rapid melting in the Himalayas</a> (Down To Earth)</li>\
                <li><a href="https://www.business-standard.com/article/current-affairs/how-this-all-girl-team-of-engineers-is-breaking-gender-stereotypes-116102400053_1.html" target="_blank">How this all-girl team of engineers is breaking stereotypes</a> (Business Standard)</li>\
                <li><a href="https://www.thehindu.com/features/friday-review/theatre/world-of-cubes/article4630366.ece" target="_blank">World of Cubes</a> (The Hindu)</li>\
            </ul>\
        </div>\
        \
        <div class="section">\
            <h2>Research & Thought Pieces</h2>\
            <ul>\
                <li><a href="https://doingsociology.org/2021/01/25/dr-b-r-ambedkars-ideas-on-democracy-pallavi-ghosh/" target="_blank">Dr B.R. Ambedkar\'92s Ideas on Democracy</a></li>\
                <li><a href="https://doingsociology.org/2020/05/17/can-journalism-benefit-from-a-sociological-gaze-pallavi-ghosh/" target="_blank">Can Journalism Benefit from a Sociological Gaze?</a></li>\
            </ul>\
        </div>\
        \
        <div class="section">\
            <h2>Creative Writing</h2>\
            <p>Short Stories:</p>\
            <ul>\
                <li><em>The Feather</em> (Published in <strong>The Bombay Review</strong>)</li>\
            </ul>\
            <p>Poetry:</p>\
            <ul>\
                <li><em>Souvenirs of Best Indian Poetry in English of 2021</em></li>\
                <li><em>In Search of Infinity</em> (2023)</li>\
                <li><em>Mother: An Eternal Soul Vol. 2</em> (2024)</li>\
            </ul>\
        </div>\
    </div>\
</body>\
</html>\
}